<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        
        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
</head>
<body>
    <h1 align="center">Product Detail</h1>


    <table border="1" align="center" width="80%">


        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Category</th>
            <th>Manufacturer</th>
            <th>Image</th>
            <th>Price</th>
            <th>Rating</th>
        </tr>

        {% for x in data %}

            <tr>
                <td>{{ x.name }}</td>
                <td>{{ x.description }}</td>
                <td>{{ x.category }}</td>
                <td>{{ x.manufacturer }}</td>
                <td><img src="{{ x.image.url }}" height="150px" width="150px" alt=""></td>
                <td>{{ x.price }}</td>
        {% endfor %}
                <td>
                    
                    {{ avg }}
                    <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" {% if avg_rating == 5 %} checked {% endif %} />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" {% if avg_rating == 4 %} checked {% endif %} />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" {% if avg_rating == 3 %} checked {% endif %} />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" {% if avg_rating == 2 %} checked {% endif %} />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" {% if avg_rating == 1 %} checked {% endif %} />
                    <label for="star1" title="text">1 star</label>
                  </div>
                </td>
        </tr>

    </table>


</body>
</html>